# portfolio

./: README.md  docker-compose.yml  pom.xml  testcontainers.properties  testcontainers.properties.bak
.github/workflows/: ci.yml
docs/: api-examples.md  architecture.md
docs/adr/: 0001-tech-stack.md  0002-idempotency.md  0003-outbox-vs-direct-publish.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/example/portfolio/: PortfolioApplication.java
src/main/java/com/example/portfolio/common/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/portfolio/common/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/portfolio/common/logging/: RequestIdFilter.java
src/main/java/com/example/portfolio/common/security/: CurrentUser.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/portfolio/config/: LocalDataInitializer.java
src/main/java/com/example/portfolio/inventory/api/: ProductController.java
src/main/java/com/example/portfolio/inventory/api/dto/: AdminProductCreateRequest.java  ProductListResponse.java  ProductResponse.java  StockAdjustRequest.java
src/main/java/com/example/portfolio/inventory/application/: AdjustStockCommand.java  CreateProductCommand.java  ProductApplicationService.java  ProductListView.java  ProductView.java
src/main/java/com/example/portfolio/inventory/domain/: Product.java  Stock.java
src/main/java/com/example/portfolio/inventory/infra/: ProductCacheService.java  ProductRepository.java  StockRepository.java
src/main/java/com/example/portfolio/notification/application/: NotificationApplicationService.java
src/main/java/com/example/portfolio/notification/consumer/: OrderCreatedConsumer.java
src/main/java/com/example/portfolio/notification/domain/: Notification.java  NotificationStatus.java
src/main/java/com/example/portfolio/notification/infra/: NotificationRepository.java
src/main/java/com/example/portfolio/order/api/: OrderController.java
src/main/java/com/example/portfolio/order/api/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderListResponse.java  OrderResponse.java
src/main/java/com/example/portfolio/order/application/: CancelOrderCommand.java  CreateOrderCommand.java  OrderApplicationService.java  OrderArchiveJob.java  OrderCreatedEvent.java  OrderItemView.java  OrderLineCommand.java  OrderView.java
src/main/java/com/example/portfolio/order/domain/: Order.java  OrderArchive.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java
src/main/java/com/example/portfolio/order/infra/: OrderArchiveRepository.java  OrderRepository.java  OutboxEventRepository.java  OutboxPublisher.java
src/main/java/com/example/portfolio/user/api/: AuthController.java
src/main/java/com/example/portfolio/user/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/portfolio/user/application/: AuthApplicationService.java  AuthResult.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/example/portfolio/user/domain/: User.java  UserRole.java
src/main/java/com/example/portfolio/user/infra/: PortfolioUserDetailsService.java  UserRepository.java
src/main/java/com/example/portfolio/web/: UiController.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/js/: ui.js
src/main/resources/templates/ui/: dashboard.html
src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
src/test/java/com/example/portfolio/inventory/application/: ProductApplicationServiceTest.java
src/test/java/com/example/portfolio/notification/application/: NotificationApplicationServiceTest.java
src/test/java/com/example/portfolio/order/: OrderIntegrationTest.java
src/test/java/com/example/portfolio/order/application/: OrderApplicationServiceTest.java
src/test/java/com/example/portfolio/order/application/job/: OrderArchiveJobTest.java
src/test/java/com/example/portfolio/order/infra/: OutboxPublisherTest.java
src/test/java/com/example/portfolio/user/application/: AuthApplicationServiceTest.java
